{
    "configs": [
	{
	    "model_path": "/home/rajat/gsoc/sparknlp-benchmark/models/tf/bert-base-cased",
	    "n_iter": 1,
	    "input_cols": ["document", "token"],
	    "batch_sizes": [256],
	    "seq_lengths": [16],
	    "profile": true,
	    "annotator": "BertEmbeddings",
	    "data_path": "/home/rajat/gsoc/sparknlp-benchmark/conll2003/eng.train",
	    "name": "bert-tf",
	    "jar_path": "/home/rajat/gsoc/sparknlp-benchmark/bebench.jar"
	}
    ]
}
